E:\C#\1\Task2\Task2\bin\Debug\net6.0\appsettings.Development.json
E:\C#\1\Task2\Task2\bin\Debug\net6.0\appsettings.json
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Task2.exe
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Task2.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Task2.pdb
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.MvcApplicationPartsAssemblyInfo.cs
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.MvcApplicationPartsAssemblyInfo.cache
E:\C#\1\Task2\Task2\obj\Debug\net6.0\staticwebassets.build.json
E:\C#\1\Task2\Task2\obj\Debug\net6.0\staticwebassets.development.json
E:\C#\1\Task2\Task2\obj\Debug\net6.0\scopedcss\bundle\Task2.styles.css
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CopyComplete
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.dll
E:\C#\1\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.pdb
E:\C#\1\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
E:\C#\1\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\C#\1\Task2\Task2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
